<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Swipe between maps</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--  <script src="../.env"></script> -->
    <script src="https://unpkg.com/maplibre-gl@2.1.6/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.1.6/dist/maplibre-gl.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
    <script src="dist/maplibre-gl-compare.js"></script>
    <link rel="stylesheet" href="dist/maplibre-gl-compare.css" type="text/css" />
    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>
    <script>

      // CARTE SITUEE A GAUCHE DE L'ECRAN
      var beforeMap = new maplibregl.Map({
        container: "before",
        style: 'https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json',
        center: [-1.67, 48.11],
        zoom: 9.5,
        scrollZoom: true

      });

      beforeMap.on("load", function() {      

        beforeMap.addSource('jsonData1', {
            'type': 'geojson',
            'data': 'Data/Stations_Select.geojson'
        });

              
        beforeMap.addLayer({            
          "id": "jsonData1",
          "type": "circle",
          "source": "jsonData1",
          //"source-layer": layerName,
          'paint': {               
              'circle-radius': 5,
              'circle-color': '#007cbf'
          }
        });

      });

  
      // CARTE SITUEE A DROIT DE L'ECRAN
      var afterMap = new maplibregl.Map({
        container: "after",
        style: 'https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json',
        center: [-1.67, 48.11],
        zoom: 9.5,
        scrollZoom: true

      });


      afterMap.on("load", function() {      

        afterMap.addSource('jsonData2', {
            'type': 'geojson',
            'data': 'Data/Stations_Select2.geojson'
        });

              
        afterMap.addLayer({            
          "id": "jsonData2",
          "type": "circle",
          "source": "jsonData2",
          //"source-layer": layerName,
          'paint': {               
              'circle-radius': 5,
              'circle-color': 'red'
          }
        });

      });


      // A selector or reference to HTML element
      var container = "#comparison-container";

      var map = new maplibregl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // m ousemove: true
      });


    </script>
  </body>
</html>